FROM mambaorg/micromamba:1.5.6

WORKDIR /app

COPY telemetry/ telemetry/
COPY comms/ comms/
COPY sim/ sim/
COPY tests/ tests/
COPY orbital_energy.cpp ./
COPY requirements.txt ./

RUN micromamba install -y -n base -c conda-forge \
    python=3.10 \
    astropy \
    poliastro \
    flask \
    flask-cors \
    numpy \
    pyserial \
    websockets \
    gxx_linux-64 \
    && micromamba clean --all --yes

USER root

RUN apt-get update && apt-get install -y g++ && rm -rf /var/lib/apt/lists/*

RUN g++ -O3 -Wall -shared -std=c++11 -fPIC orbital_energy.cpp -o liborbital_energy.so

EXPOSE 8080

CMD ["bash", "-c", "python telemetry/ground_station.py & python comms/websocket_proxy.py"]
